<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Customer.master.cs" Inherits="CustomerMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="main.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
    </div>
    <div id="content">
        <div id="top-nav">
            <ul>
            <asp:LinkButton ID="lBtnHome" runat="server">Home</asp:LinkButton>
            <asp:LinkButton ID="lBtnBalance" runat="server" PostBackUrl="~/Customer/CustomerViewBalance.aspx">View Balance</asp:LinkButton>
            <asp:LinkButton ID="lBtnWithdraw" runat="server">Withdraw Cash</asp:LinkButton>
            </ul>
        </div>
        <asp:ContentPlaceHolder ID="CPHContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
