<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Manager.master.cs" Inherits="ManagerMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="main.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
    </div>
        <asp:ContentPlaceHolder ID="CPHContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <div></div>
</body>
</html>
